<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.whowent.EditProfileActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/edit_public_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Public Profile" />

            <TextView
                android:id="@+id/about_public_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_public_profile"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/edit_private_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Edit Private Info" />

            <TextView
                android:id="@+id/about_private_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/about_private_profile" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
